In [2]:
import pandas as pd

In [3]:
data = {
     'Area': [2000, 1800, 2500, 2200, 1900, 2800, 2100, 1700, 2400, 2000], 
     'Bedrooms': [3, 2, 4, 3, 2, 5, 4, 2, 3, 3], 
     'Bathrooms': [2, 1.5, 3, 2.5, 2, 3.5, 2.5, 1, 3, 2],
     'Age': [10, 5, 15, 8, 3, 20, 12, 6, 18, 9], 
     'Location': ['Suburban', 'Urban', 'Rural', 'Suburban', 'Urban', 'Rural', 'Suburban', 'Urban', 'Rural', 'Suburban'],
     'Garage_Size': [400, 300, 500, 450, 350, 600, 400, 250, 550, 400],
     'Yard_Size': [800, 600, 1000, 900, 700, 1200, 800, 500, 1100, 800],
     'Amenities': [1, 0, 1, 1, 0, 1, 1, 0, 1, 1], 
     'School_Rating': [8, 7, 6, 9, 8, 5, 7, 6, 4, 8], 
     'Distance_to_City_Center': [5, 2, 10, 7, 4, 15, 6, 3, 12, 5], 
     'Price': [300000, 250000, 350000, 320000, 280000, 400000, 310000, 240000, 370000, 300000] 
}
df = pd.DataFrame(data)
df

,Area,Bedrooms,Bathrooms,Age,Location,Garage_Size,Yard_Size,Amenities,School_Rating,Distance_to_City_Center,Price
0,2000,3,2.0,10,Suburban,400,800,1,8,5,300000
1,1800,2,1.5,5,Urban,300,600,0,7,2,250000
2,2500,4,3.0,15,Rural,500,1000,1,6,10,350000
3,2200,3,2.5,8,Suburban,450,900,1,9,7,320000
4,1900,2,2.0,3,Urban,350,700,0,8,4,280000
5,2800,5,3.5,20,Rural,600,1200,1,5,15,400000
6,2100,4,2.5,12,Suburban,400,800,1,7,6,310000
7,1700,2,1.0,6,Urban,250,500,0,6,3,240000
8,2400,3,3.0,18,Rural,550,1100,1,4,12,370000
9,2000,3,2.0,9,Suburban,400,800,1,8,5,300000

In [4]:
df.head()

,Area,Bedrooms,Bathrooms,Age,Location,Garage_Size,Yard_Size,Amenities,School_Rating,Distance_to_City_Center,Price
0,2000,3,2.0,10,Suburban,400,800,1,8,5,300000
1,1800,2,1.5,5,Urban,300,600,0,7,2,250000
2,2500,4,3.0,15,Rural,500,1000,1,6,10,350000
3,2200,3,2.5,8,Suburban,450,900,1,9,7,320000
4,1900,2,2.0,3,Urban,350,700,0,8,4,280000

In [5]:
df.Area

0    2000
1    1800
2    2500
3    2200
4    1900
5    2800
6    2100
7    1700
8    2400
9    2000
Name: Area, dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Area                     10 non-null     int64
 1   Bedrooms                 10 non-null     int64
 2   Bathrooms                10 non-null     float64
 3   Age                      10 non-null     int64
 4   Location                 10 non-null     object
 5   Garage_Size              10 non-null     int64
 6   Yard_Size                10 non-null     int64
 7   Amenities                10 non-null     int64
 8   School_Rating            10 non-null     int64
 9   Distance_to_City_Center  10 non-null     int64
 10  Price                    10 non-null     int64
dtypes: float64(1), int64(9), object(1)
memory usage: 1012.0+ bytes

In [9]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Splitting the dataset into features (X) and target variable (y)
X = df[['Area', 'Bedrooms', 'Distance_to_City_Center','Age']]  # Independent variables
y = df['Price']  # Dependent variable

# Splitting the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize the MLR model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Making predictions
y_pred = model.predict(X_test)

# Evaluating the model
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

Mean Squared Error: 1340691212.4849908